{
  "name": "phobosjs",
  "version": "0.0.2",
  "description": "A small JSON API framework for Mongoose and Express that takes all the annoyance of middleware out of your hands",
  "main": "index.js",
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fiiv/phobos.js.git"
  },
  "author": "Mike Timofiiv (http://fiiv.io)",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.13.1",
    "cors": "^2.7.1",
    "express": "^4.13.0",
    "inflected": "^1.1.6",
    "jsonwebtoken": "^5.0.2",
    "mongoose": "^4.0.6",
    "morgan": "^1.6.0",
    "response-time": "^2.3.1"
  },
  "homepage": "https://github.com/fiiv/phobos.js",
  "files": [
    "LICENSE",
    "README.md",
    "index.js",
    "lib",
    "initializers"
  ]
}
