{
  "name": "phobosjs",
  "version": "1.0.4",
  "description": "A small JSON API framework for Mongoose and Express that takes all the annoyance of middleware out of your hands",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha",
    "package:update": "npm outdated --depth=0 | grep -v Package | awk '{print $1}' | xargs -I% npm install %@latest --save"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/phobosjs/phobos.js.git"
  },
  "author": "Mike Timofiiv (http://fiiv.io)",
  "license": "MIT",
  "peerDependencies": {
    "body-parser": "1.x",
    "cors": "2.x",
    "express": "4.x",
    "inflected": "1.x",
    "jsonwebtoken": "5.x",
    "mongoose": "4.x",
    "morgan": "1.x",
    "response-time": "2.x",
    "method-override": "^2.3.4"
  },
  "homepage": "http://phobos.fiiv.io",
  "devDependencies": {
    "chai": "^3.4.1",
    "chai-as-promised": "^5.1.0",
    "mocha": "^2.3.4",
    "node-mocks-http": "^1.5.1"
  },
  "dependencies": {
    "express-query-params": "^0.2.0"
  }
}
